html, body {
  height: 100%;
  margin: 0;
}
:root {
  --teal-color: #3c6e71;
  --white-color: white;
  --gray-color: #353535;
  --light-gray-color: #D9D9D9;
  --indigo-color: #284B63;
}
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: var(--light-gray-color);
  min-height: 100%;
  margin-left: 10px;
  margin-right: 10px;
}
.site-container {
  min-height: 85dvh;
  padding-bottom: auto;
}
.header-nav {
  background-color: var(--white-color);
  color: var(--gray-color);
  padding: 1rem;
  gap: 1rem;
  display: flex;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  max-height: 50px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  margin-bottom: 15px;
}
.header-nav ul {
  list-style-type: none;
  overflow: hidden;
}
.header-nav li {
  float: left;
  margin-right: 20px;
}
.header-nav a{
  text-decoration: none;
  padding: 15px;
  display: block;
  text-align: center;
  color: var(--white-color);
}
.footer {
  background-color: var(--white-color);
  color: var(--gray-color);
  padding: 1rem;
  text-align: center;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.card {
  color: var(--gray-color);
  background-color: var(--white-color);
  border: 1px solid var(--gray-color);
  border-radius: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 30px;
  display: inline-block;
}
.card-image {
  max-width: 95%;
  height: auto;
  border-radius: 20px;
  border: 1px solid var(--gray-color);
}